@import '../abstract/variables';

.products {
  padding: 2rem;
}

.header__title {
  font: $font-22700;
}

.products__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.products__card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card__image {
  position: relative;
}

.card__image img {
  width: 100%;
}

.card__title,
.card__description {
  font-weight: 500;
}

.card__price {
  font-weight: 700;
}

@media (min-width: 650px) {
  .products__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .products__cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .header__link {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .products {
    padding: 4rem 9.5rem;
  }

  .header__title {
    font-size: 2rem;
  }

  .header__link {
    font-size: 1rem;
    padding: 1rem;
  }

  .products__cards {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4rem;
  }
}
